<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./MFG.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Go Helper</title>
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
